div class="max-w-[950px] mx-auto"
  div class="flex mt-[20px] items-center"
    div class="w-2/5 flex items-center justify-center"
      div class="rounded-full overflow-hidden h-[160px] w-[160px] ring-4 ring-orange-300 ring-offset-4"
        img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" alt="Instagram" class="h-full"
    div
      div class="flex items-center h-[80px] px-5"
        h4 class="text-2xl mr-[20px]" #{@user.username}
        -if @user == current_user
          = link_to 'Edit profile', edit_user_registration_path, class: "mr-[20px] rounded-md py-[3px] h-[30px] w-[100px] border-[1px] border-gray-400 text-center text-sm font-semibold text-gray-800"
          div class="ml-[20px]"
            svg aria-label="Options" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"
              circle cx="12" cy="12" fill="none" r="8.635" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
              path d="M14.232 3.656a1.269 1.269 0 01-.796-.66L12.93 2h-1.86l-.505.996a1.269 1.269 0 01-.796.66m-.001 16.688a1.269 1.269 0 01.796.66l.505.996h1.862l.505-.996a1.269 1.269 0 01.796-.66M3.656 9.768a1.269 1.269 0 01-.66.796L2 11.07v1.862l.996.505a1.269 1.269 0 01.66.796m16.688-.001a1.269 1.269 0 01.66-.796L22 12.93v-1.86l-.996-.505a1.269 1.269 0 01-.66-.796M7.678 4.522a1.269 1.269 0 01-1.03.096l-1.06-.348L4.27 5.587l.348 1.062a1.269 1.269 0 01-.096 1.03m11.8 11.799a1.269 1.269 0 011.03-.096l1.06.348 1.318-1.317-.348-1.062a1.269 1.269 0 01.096-1.03m-14.956.001a1.269 1.269 0 01.096 1.03l-.348 1.06 1.317 1.318 1.062-.348a1.269 1.269 0 011.03.096m11.799-11.8a1.269 1.269 0 01-.096-1.03l.348-1.06-1.317-1.318-1.062.348a1.269 1.269 0 01-1.03-.096" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"
        - if @user != current_user
          = link_to 'Follow', user_follows_path(@user), data: { turbo_method: :post }, class: 'text-white hover:bg-blue-300 rounded-md py-[3px] bg-blue-400 h-[30px] w-[100px] border-[1px] border-gray-400 text-center text-sm font-semibold' unless @fol.present?
          - if @fol.present?
            = link_to(follow_path(@user), data: { turbo_method: :delete }, class: 'rounded-md py-[3px] h-[30px] w-[100px] border-[1px] border-gray-400 text-center text-sm' ) do
              i class="fa-solid fa-user-check"
      div class="flex items-center h-[60px] px-5"
        p class="text-base mr-[30px]"
          strong #{@user.posts.count}
          |  Posts
        p class="text-base mr-[30px]"
          strong #{@user.followers.count }
          |  Followers
        p class="text-base"
          strong #{@user.following.count }
          |  Followings
      div class="h-[60px] px-5 flex items-center"
        p class="text-base font-semibold" #{@user.name }

  /! ======== Histories ==============
  div class="w-full flex px-[70px]"
    div class="h-[160px] flex gap-[70px] items-center w-3/4"
      div class="flex flex-col items-center justify-center cursor-pointer"
        div class="rounded-full overflow-hidden h-[70px] w-[70px] ring-2 ring-orange-300 ring-offset-2 mb-[10px]"
          img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" alt="Instagram" class="h-full"
        p class="font-bold text-sm" lorem ipsum
      div class="flex flex-col items-center justify-center cursor-pointer"
        div class="rounded-full overflow-hidden h-[70px] w-[70px] ring-2 ring-orange-300 ring-offset-2 mb-[10px]"
          img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" alt="Instagram" class="h-full"
        p class="font-bold text-sm" lorem ipsum
      div class="flex flex-col items-center justify-center cursor-pointer"
        div class="rounded-full overflow-hidden h-[70px] w-[70px] ring-2 ring-orange-300 ring-offset-2 mb-[10px]"
          img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" alt="Instagram" class="h-full"
        p class="font-bold text-sm" lorem ipsum

  div class="w-full border-[1px] border-b-gray-200"
  div class="h-[50px] flex items-center justify-center gap-[70px]"
    div class="flex items-center justify-center h-full w-[80px] border-t-[1px] border-black cursor-pointer"
      div
        svg aria-label="" class="_8-yf5 " color="#262626" fill="#262626" height="14" role="img" viewBox="0 0 24 24" width="12"
          rect fill="none" height="18" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="18" x="3" y="3"
          line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="9.015" x2="9.015" y1="3" y2="21"
          line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="14.985" x2="14.985" y1="3" y2="21"
          line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="9.015" y2="9.015"
          line fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" x1="21" x2="3" y1="14.985" y2="14.985"
      p class="text-xs ml-[6px] font-semibold text-gray-800" POSTS

    div class="flex items-center justify-center h-full w-[80px] cursor-pointer"
      div
        svg aria-label="" class="_8-yf5 " color="#8e8e8e" fill="#8e8e8e" height="12" role="img" viewBox="0 0 24 24" width="12"
          path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22.5C6.2 22.5 1.5 17.8 1.5 12S6.2 1.5 12 1.5 22.5 6.2 22.5 12 17.8 22.5 12 22.5zm5-11.8l-6.8-3.9c-.5-.3-1-.3-1.5 0-.4.3-.7.7-.7 1.3v7.8c0 .5.3 1 .8 1.3.2.1.5.2.8.2s.5-.1.8-.2l6.8-3.9c.5-.3.8-.8.8-1.3s-.5-1-1-1.3zm-7.5 5.2V8.1l6.8 3.9-6.8 3.9z"
      p class="text-xs ml-[6px] font-semibold text-gray-400" VIDEOS

    div class="flex items-center justify-center h-full w-[80px] cursor-pointer"
      div
        svg aria-label="" class="_8-yf5 " color="#8e8e8e" fill="#8e8e8e" height="12" role="img" viewBox="0 0 24 24" width="12"
          polygon fill="none" points="20 21 12 13.44 4 21 4 3 20 3 20 21" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      p class="text-xs ml-[6px] font-semibold text-gray-400" SAVED

    div class="flex items-center justify-center h-full w-[80px] cursor-pointer"
      div
        svg aria-label="" class="_8-yf5 " color="#8e8e8e" fill="#8e8e8e" height="12" role="img" viewBox="0 0 24 24" width="12"
          path d="M10.201 3.797L12 1.997l1.799 1.8a1.59 1.59 0 001.124.465h5.259A1.818 1.818 0 0122 6.08v14.104a1.818 1.818 0 01-1.818 1.818H3.818A1.818 1.818 0 012 20.184V6.08a1.818 1.818 0 011.818-1.818h5.26a1.59 1.59 0 001.123-.465z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          path d="M18.598 22.002V21.4a3.949 3.949 0 00-3.948-3.949H9.495A3.949 3.949 0 005.546 21.4v.603" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          circle cx="12.072" cy="11.075" fill="none" r="3.556" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
      p class="text-xs ml-[6px] font-semibold text-gray-400" TAGGED

  div class="flex flex-wrap gap-[40px]"
    == render partial: 'post', collection: @user.posts