= form_with model: [post, post.comments.build], url: user_post_comments_path(:user_id => post.user_id,:post_id => post.id), as: :post do |form|
  = form.hidden_field :user_id, value:  current_user.id
  = form.hidden_field :post_id, value: post.id
  = form.text_field :content, autocomplete: false
  = form.submit