div class=" h-auto mb-10 bg-white"
  /! ======== Section 1 ================
  section class="flex p-5 border border-gray-300 items-center"
    = link_to(user_path(post.user_id)) do
      div class="rounded-full h-[45px] w-[45px] overflow-hidden mr-5 ring ring-orange-300 ring-offset-3"
        img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" class="h-full"
    = link_to(user_path(post.user_id)) do
      p class="text-sm font-bold"
        | #{post.user.username}
  / ======= Section 2 =================
  section class="w-full h-3/4 border border-gray-300"
    = image_tag post.image, class: "h-screen" if post.image.attached?

  / ====== Section 3 ==========
  section class="border border-gray-300"
    / ===== Start buttons =====
    div class="flex flex-col p-3"
      / ===== component buttons =====
      = render(InteractionButtonsComponent.new(post: post, user: current_user))
      / ====== End Component buttons ======
      / ======== Start description post ============
      div class="mt-[5px]"
        p class="text-sm block mb-1 text-gray-800 font-sans"
          strong #{post.user.username}
          |  #{post.description}
        = link_to([post.user, post]) do
          p class="text-sm block text-gray-500 " id="comments_count_post_#{post.id}"
            | #{post.count}
      / ====== End Description Post =======
    div class="w-full flex py-1"
      div class="w-1/12 text-center place-self-center"
        i class="fa-regular fa-face-smile text-2xl text-gray-400"

      div class="w-full" id="new_comments_post_#{post.id}_index"
        == render "comments/form_comment_index", post: post

  /! ===== End section 3 ==========
