div class="flex items-center mt-[15px] justify-between"
  div class="flex items-center"
    = link_to(user_path(comment.user_id)) do
      div class="rounded-full h-[32px] w-[32px] overflow-hidden mr-5"
        img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" class="h-full"
    = link_to(user_path(comment.user_id)) do
      p class="text-sm font-semibold"
        | #{comment.user.username}
    p class="ml-5 text-sm break-all max-w-[200px]"
      | #{comment.content}
  i [data-reflex="click->comment#like"
    data-comment-id="#{comment.id}"
    data-user-id="#{current_user.id}"
    class="fa-#{comment.change_class(current_user.id)} \
                  fa-heart cursor-pointer text-xs justify-self-center #{comment.change_color(current_user.id)} "]

div class="flex items-center font-semibold pl-[60px]  justify-between"
  div class="flex items-center gap-[20px]"
    p class="text-gray-400 text-xs"
      | #{comment.likes.count} likes
    p class="text-gray-400 text-xs"
      | Reply
