div class="max-h-screen overflow-hidden p-[20px] flex items-center justify-center my-[20px]"
  div class="max-h-[560px] bg-gray-100 w-full flex shadow-md"
    div class="w-[500px]"
      = image_tag @post.image, class: "h-full max-w-[500px]" if @post.image.attached?
    div class="w-1/2 bg-white"
      div class="flex h-[60px] items-center p-[15px]"
        div class="flex items-center"
          = link_to(user_path(@post.user_id)) do
            div class="rounded-full h-[32px] w-[32px] overflow-hidden mr-5"
              img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" class="h-full"
          = link_to(user_path(@post.user_id)) do
            p class="font-semibold text-sm"
              | #{@post.user.username}
      div class="h-[1px] border-[1px] border-b-gray-200 w-full"
      div
        div class="flex flex-col items-center justify-start overflow-scroll overflow-x-hidden w-full"
          div class="flex w-full px-[15px] mt-[15px]"
            = link_to(user_path(@post.user_id)) do
              div class="rounded-full h-[32px] w-[32px] overflow-hidden mr-5"
                img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" class="h-full"
            = link_to(user_path(@post.user_id)) do
              p class="font-semibold text-sm"
                | #{@post.user.username}
            p class="ml-[10px] text-sm" #{@post.description}
          div class="h-[290px] px-[15px] w-full" id="comments_post_#{@post.id}"
            -@post.comments.each do |comment|
              == render 'posts/comments', comment: comment

      div class="h-[85px] px-[15px] py-[10px] border-t-[1px] border-t-gray-300"
        div class=""
          = render(InteractionButtonsComponent.new(post: @post, user: current_user))
          p class="text-sm"
            strong #{@post.name_users(@post)}

      div class="w-full flex h-[60px] items-center border-t-[1px] border-t-gray-300"
        div class="w-1/12 text-center place-self-center ml-[10px]"
          i class="fa-regular fa-face-smile text-2xl text-gray-400"
        div class="w-full" id="new_comments_post_#{@post.id}"
          == render partial: 'comments/form', locals: {comment: @post.comments}