div class="max-h-screen overflow-hidden p-[20px] flex items-center justify-center my-[20px]"
  div class="max-h-[560px] bg-gray-100 w-full flex shadow-md"
    div class="w-[500px]"
      = image_tag @post.image, class: "h-full max-w-[500px]" if @post.image.attached?
    div class="w-1/2 bg-white"
      div class="flex h-[60px] items-center p-[15px]"
        div class="flex items-center"
          = link_to(user_path(@post.user_id)) do
            div class="rounded-full h-[32px] w-[32px] overflow-hidden mr-5"
              img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" class="h-full"
          = link_to(user_path(@post.user_id)) do
            p class="font-semibold text-sm"
              | #{@post.user.username}
      div class="h-[1px] border-[1px] border-b-gray-200 w-full"
      div
        div class="flex flex-col items-center justify-start overflow-scroll overflow-x-hidden w-full"
          div class="flex w-full px-[15px] mt-[15px]"
            = link_to(user_path(@post.user_id)) do
              div class="rounded-full h-[32px] w-[32px] overflow-hidden mr-5"
                img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" class="h-full"
            = link_to(user_path(@post.user_id)) do
              p class="font-semibold text-sm"
                | #{@post.user.username}
            p class="ml-[10px]" #{@post.description}
          div class="h-[290px] px-[15px] w-full"
            - @post.comments.each do |comment|
              div class="flex items-center mt-[15px] justify-between"
                div class="flex items-center"
                  = link_to(user_path(comment.user_id)) do
                    div class="rounded-full h-[32px] w-[32px] overflow-hidden mr-5"
                      img src="http://www.moteo.es/wp-content/uploads/2020/05/Yamaha-YZF-R1-2020-7.jpg" class="h-full"
                  = link_to(user_path(comment.user_id)) do
                    p class=""
                      strong #{comment.user.username}
                  p class="ml-5"
                    | #{comment.content}
                i [data-reflex="click->comment#like"
                  data-comment-id="#{comment.id}"
                  data-user-id="#{current_user.id}"
                  class="fa-#{comment.change_class(current_user.id)} \
                  fa-heart cursor-pointer text-xs justify-self-center text-#{comment.change_color(current_user.id)} "]

              div class="flex items-center font-semibold pl-[60px]  justify-between"
                div class="flex items-center gap-[20px]"
                  p class="text-gray-400 text-xs"
                    | #{comment.likes.count} likes
                  p class="text-gray-400 text-xs"
                    | Reply
      div class="h-[85px] px-[15px] py-[10px] border-t-[1px] border-t-gray-300"
        div class="flex items-center gap-4"
          div class=""
            i [data-reflex="click->post#like"
              data-post_id="#{@post.id}"
              data-user_id="#{current_user.id}"
              class="fa-#{@post.change_class(current_user.id)} \
                fa-heart cursor-pointer text-[25px] text-#{@post.change_color(current_user.id)}"]
          div
            svg aria-label="Comentar" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img" viewBox="0 0 24 24" width="24"
              path d="M20.656 17.008a9.993 9.993 0 10-3.59 3.615L22 22z" fill="none" stroke="currentColor" stroke-linejoin="round" stroke-width="2"
        div class=""
          p class="text-md"
             strong #{@post.likes.count} likes
          p class="text-sm"
            strong #{@post.name_users(@post)}

      div class="w-full flex h-[60px] items-center border-t-[1px] border-t-gray-300"
        div class="w-1/12 text-center place-self-center ml-[10px]"
          i class="fa-regular fa-face-smile text-2xl text-gray-400"
        div class="w-full"
          == render partial: 'form_comment', locals: {comment: @post.comments}