div class="flex min-h-[620px] flex items-center justify-center"
  div class="h-[300px] w-full shadow-lg flex items-center justify-center gap-10 bg-white"
    = form_for( [@post.user, @post] ) do |f|
      f.hidden_field :user_id
      div class="flex items-center justify-between"
        .field
          = f.file_field :image, class: ""

        .field.flex.flex-col.justify-center.w-full
          = f.text_field :description, placeholder: "Description", autocomplete: "off",  class: "mb-5 rounded-md h-[100px] bg-gray-100"

          .action.mt-2.w-full
            = f.submit 'Publish',  class: "w-full rounded-md p-[10px] bg-blue-500 cursor-pointer text-white hover:bg-blue-300"